<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>05 경계구역·자동화재탐지설비 감지기 수량 산정</title>
    <style>
      /* 테이블 스타일 */
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        vertical-align: top; /* 셀 내용이 상단에 정렬되도록 함 */
      }
      td:first-child {
        width: 80%;
      }
      img {
        max-width: 100%; /* 이미지가 셀 너비를 넘지 않도록 조정 */
        height: auto;
      }
      textarea.image-content {
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        resize: none;
      }
      .container {
        display: flex;
        flex-wrap: nowrap;
        height: 100vh; /* 뷰포트 높이의 80%로 설정하여 스크롤이 생기도록 함 */
      }

      .container1 {
        width: 80%;
        overflow: auto; /* 내용이 넘칠 때 스크롤 */
        box-sizing: border-box; /* 패딩과 보더가 너비에 포함되도록 설정 */
      }

      .container2 {
        width: 20%;
        overflow: auto; /* 내용이 넘칠 때 스크롤 */
        box-sizing: border-box;
      }
      /* 하단 텍스트 박스 스타일 */
      #srcList {
        width: 100%;
        height: 200px;
        margin-top: 20px;
        box-sizing: border-box;
        resize: none;
      }
      #srcListCode {
        width: 100%;
        height: 200px;
        margin-top: 20px;
        box-sizing: border-box;
        resize: none;
      }
      .button-container {
        margin-top: 10px;
        display: flex;
        gap: 10px;
      }
      .button-container button {
        padding: 8px 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <table border="1">
          <tbody>
            <tr>
              <td>
                <img
                  src=".\2021년1회\2021년1회_08.png
"
                  alt="경계구역 감지기 시각경보 정의"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2020년2회\2020년2회_09.png
"
                  alt="경계구역 설정기준"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2023년2회\2023년2회_02.png
"
                  alt="경계구역수"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2017년4회\2017년4회_14.png
"
                  alt="차동식 스포트 감지기 수"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2022년1회\2022년1회_12.png
"
                  alt="내화 감지기 수"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2013년1회\2013년1회_05.png
"
                  alt="비내화 차동식 스포트 감지기 수"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2016년2회\2016년2회_11.png
"
                  alt="자탐 수직경계구역"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2016년1회\2016년1회_04.png
"
                  alt="자탐 수직경계구역"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2011년4회\2011년4회_17.png
"
                  alt="자탐 수직경계구역"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2013년2회\2013년2회_06.png
"
                  alt="경계구역 지하구"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2018년1회\2018년1회_14.png
"
                  alt="자탐 수신기 시험 공통선"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2013년2회\2013년2회_01.png
"
                  alt="경계구역 미산입 주차장"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <img
                  src=".\2011년4회\2011년4회_10.png
"
                  alt="경계구역 주차장"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container2">
        <textarea id="srcList" readonly></textarea>
        <textarea id="srcListCode" readonly></textarea>
        <div class="button-container">
          <button onclick="copyToClipboard()">복사</button>
          <button onclick="clearAll()">삭제</button>
        </div>
      </div>
    </div>

    <script>
      function updateSrcList() {
        const allRows = document.querySelectorAll("tbody tr");
        let combinedContent = "";
        let combinedContent1 = "";

        allRows.forEach((row) => {
          const image = row.querySelector("img");
          const contentTextarea = row.querySelector(".image-content");

          if (image && contentTextarea) {
            const src = image.getAttribute("src");
            const text = contentTextarea.value.trim();

            if (text !== "") {
              combinedContent += `주소: ${src}\n내용: ${text}\n\n`;
              combinedContent1 += `
            <tr>
              <td>
                <img
                  src="${src}"
                  alt="${text}"
                />
              </td>
              <td>
                <textarea
                  class="image-content"
                  oninput="updateSrcList()"
                ></textarea>
              </td>
            </tr>\n`;
            }
          }
        });

        document.getElementById("srcList").value = combinedContent;
        document.getElementById("srcListCode").value = combinedContent1;
      }
      function copyToClipboard() {
        const textarea = document.getElementById("srcList");
        textarea.select();
        document.execCommand("copy");
        alert("주소와 내용이 클립보드에 복사되었습니다.");
      }

      function clearAll() {
        const allTextareas = document.querySelectorAll(".image-content");
        allTextareas.forEach((textarea) => {
          textarea.value = "";
        });
        document.getElementById("srcList").value = "";
        alert("모든 내용이 초기화되었습니다.");
      }

      // 페이지 로드 시 모든 textarea의 placeholder를 설정하는 함수
      window.onload = function () {
        const allRows = document.querySelectorAll("tbody tr");
        allRows.forEach((row) => {
          const image = row.querySelector("img");
          const contentTextarea = row.querySelector(".image-content");

          if (image && contentTextarea) {
            const altText = image.getAttribute("alt");
            contentTextarea.setAttribute("placeholder", altText);
          }
        });
      };
    </script>
  </body>
</html>
