<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>엔지니어랩 2025 소방설비기사 전기 실기 기출문제</title>
  <style>
    /* 테이블 셀에 flex를 적용하여 이미지와 체크박스를 정렬합니다. */
    td {
      display: flex;
      align-items: center;
    }
    img {
      margin-right: 10px;
    }
    #srcList {
      width: 100%;
      height: 200px;
      margin-top: 20px;
      box-sizing: border-box;
    }
    .button-container {
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }
    .button-container button {
      padding: 8px 16px;
      cursor: pointer;
    }
  </style>
  </head>
<style>     body {       font-family: sans-serif;       background-color: #f8f9fa;       width: 100%;       max-width: 500px;       margin: 0 auto;       text-align: center;       width:500px;     }     h1 {       color: #343a40;     }     a {       display: block;       padding: 5px;       margin: 1px 0;       background-color: #ffffff;       border: 1px solid #dee2e6;       border-radius: 8px;       text-decoration: none;       color: #007bff;       font-weight: bold;       transition: background-color 0.2s;     }     a:hover {       background-color: #e9ecef;     }   </style> </head> <body>   <h2>📘 소방설비기사 전기 실기 기출문제</h2>

    <a href="00 교차.html">00 교차</a>
<a href="00 내열 내화 일반 배선.html">00 내열 내화 일반 배선 </a>
<a href="00 비상전원·자가발전설비.html">00 비상전원·자가발전설비 </a>
<a href="01 감지기(차동·공기관식·광전식) 설치기준.html">01 감지기(차동·공기관식·광전식) 설치기준 </a>
<a href="02 무선통신보조설비.html">02 무선통신보조설비 </a>
<a href="02 무선통신보조설비·피난유도선·수신기·중계기.html">02 무선통신보조설비·피난유도선·수신기·중계기 </a>
<a href="02 비상콘센트.html">02 비상콘센트 </a>
<a href="02 피난유도선·수신기·중계기.html">02 피난유도선·수신기·중계기 </a>
<a href="03 수신기·발신기(P형·R형) 결선·감시전류.html">03 수신기·발신기(P형·R형) 결선·감시전류 </a>
<a href="04 유도전동기.html">04 유도전동기 </a>
<a href="04 펌프·전동기 용량·효율 계산.html">04 펌프·전동기 용량·효율 계산 </a>
<a href="05 감지기 수량.html">05 감지기 수량 </a>
<a href="05 경계구역 수량 산정.html">05 경계구역 수량 산정 </a>
<a href="05 시험.html">05 시험 </a>
<a href="06 누전경보기.html">06 누전경보기 </a>
<a href="06 회로·비상콘센트 설비 계산완성.html">06 회로·비상콘센트 설비 계산완성 </a>
<a href="06_1 시퀀스.html">06_1 시퀀스 </a>
<a href="07 비상방송설비·음량조정기·배선.html">07 비상방송설비·음량조정기·배선 </a>
<a href="07 설치대상.html">07 설치대상 </a>
<a href="08 유도등·점등 조건·설치 기준.html">08 유도등·점등 조건·설치 기준 </a>
<a href="09 배선·계통도·가닥수 산출(자동화재탐지·수압개폐).html">09 배선·계통도·가닥수 산출(자동화재탐지·수압개폐) </a>
<a href="10 논리회로·진리표·타임차트 작성.html">10 논리회로·진리표·타임차트 작성 </a>
<a href="11 객석·통로 유도등 및 감지기 수량 계산.html">11 객석·통로 유도등 및 감지기 수량 계산 </a>
<a href="12 시각경보장치·청각장애인용 설치기준.html">12 시각경보장치·청각장애인용 설치기준 </a>
<a href="13 피난구유도등·전류계산·가스누설경보기.html">13 피난구유도등·전류계산·가스누설경보기 </a>
<a href="14 축전지·부동충전·공칭전압·용량 계산.html">14 축전지·부동충전·공칭전압·용량 계산 </a>
</html>